# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,pep8,cov
skipsdist = true

[flake8]
ignore = E501,E722
exclude =  ./venv-tox,./.tox,./venv,./docs

[testenv:pep8]
deps = flake8
commands = flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest

[testenv:py36]
commands =
  {[testenv]commands}

[testenv:cov]
deps = pytest
       pytest-cov
commands = pytest --cov-report=html

